; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = arduino_uno

[env:megaatmega1280]
platform = atmelavr
board = megaatmega1280
framework = arduino
lib_deps = curiositygym/Motor Driver Library@^1.0.0

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = curiositygym/Motor Driver Library@^1.0.0

[env:arduino_uno]
board = uno
platform = atmelavr
framework = arduino
lib_deps = curiositygym/Motor Driver Library@^1.0.0
